<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:padding="16dp">

        <SurfaceView
            android:layout_width="match_parent"
            android:layout_height="378dp"
            android:id="@+id/camera_view"
            android:layout_gravity="center_horizontal|top" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/border"
        android:padding="10dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/code_info"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/Display"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/colorPrimaryLight"/>
    </FrameLayout>

</LinearLayout>
