<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimaryLight"
    tools:context="com.example.totes_rewards.totesrewards.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bagView"
        android:background="@drawable/bag"
        android:layout_gravity="center"
        android:contentDescription="@string/bag"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="149dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/main_screen_text"
        android:id="@+id/textView2"
        android:textSize="80sp"
        android:gravity="center"
        android:layout_gravity="center" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="center_horizontal|bottom" />
</FrameLayout>
