<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin"
    tools:context=".PopupActivity"
    android:background="@color/colorPrimary">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/border">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="New Text"
            android:id="@+id/resultView"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@color/colorPrimaryDark"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:weightSum="1"
        style="?android:attr/buttonBarStyle">

        <Button
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:text="@string/cancel"
            android:id="@+id/cancelButton"
            android:textSize="30sp"
            android:textAlignment="center"
            android:layout_gravity="right|center_vertical"
            android:textColor="@color/colorPrimaryLight"
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:text="@string/ok"
            android:id="@+id/okButton"
            android:textSize="30sp"
            android:textAlignment="center"
            android:layout_gravity="left|center_vertical"
            android:textColor="@color/colorPrimaryLight"
            style="?android:attr/buttonBarButtonStyle" />

        <View
            android:layout_width="3dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:background="?android:attr/dividerHorizontal"
            android:layout_gravity="center" />
    </FrameLayout>
</LinearLayout>
