<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">
    <!-- Main ListView
         Always give id value as list(@android:id/list)
    -->


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="center_horizontal|top">

        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="416dp"
            android:background="@color/colorPrimary"
            />

    </FrameLayout>

    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal|bottom"
        style="?android:attr/buttonBarStyle">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/back"
            android:id="@+id/scanButton"
            android:textSize="30sp"
            android:textAlignment="center"
            android:onClick="backButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_gravity="left|center_vertical"
            android:textColor="@color/colorPrimaryLight"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dip"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:background="?android:attr/dividerVertical"/>

    </FrameLayout>

</FrameLayout>